<h3 align="center">Hi, I am Bhavesh</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=bhawesh2002&label=Profile%20views&color=0e75b6&style=flat" alt="bhawesh2002" /> </p>

<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=bhawesh2002" alt="bhawesh2002" /></a> </p>


- 🔭 I’m currently working on Animotion Gallery

- 🌱 I’m currently learning **C ,C++, Python, Dart + Flutter ,Android OS, UI/UX designing, Figma**

- 📫 How to reach me **bhaweshmankar2002@gmail.com**

- ⚡ TRUE TO LIFE FACT 

 **#include < ctask >**

 **if(code==bugs){**
 
 **cout << "A Coder never sleep's" << endl;**
 
 **}else**
 **{cout << "never codes" << endl;}**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://dev.to/bhawesh2002" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/devto.svg" alt="bhawesh2002" height="30" width="40" /></a>
<a href="https://twitter.com/bhaweshmankar" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="bhaweshmankar" height="30" width="40" /></a>
<a href="https://fb.com/bhawesh.mankar.7" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="bhawesh.mankar.7" height="30" width="40" /></a>
<a href="https://instagram.com/bhawesh712002" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="bhawesh712002" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.w3schools.com/c/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> <a href="https://dart.dev" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/dartlang/dartlang-icon.svg" alt="dart" width="40" height="40"/> </a> <a href="https://flutter.dev" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter" width="40" height="40"/> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a /p>

<a href="https://quine.sh/profile/bhawesh2002"><img src="https://stats.quine.sh/bhawesh2002/github" alt="bhawesh2002's GitHub stats" width="840px"></a>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=bhawesh2002&" alt="bhawesh2002" /></p>
